
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
:root {
    --darker-black: #0e0e0e;
    --lighter-black: #303030 ; 
    --smoke :#FFEFCA;
    --gold: #be9e44;
    --red: #ee1d3d;
    --some-white:#F9F6F0 ;
}

/* icon pack  */

ion-icon {
    color: black;
    font-size: 50px;
    /* do multiples of 8 */
    /* use this instead of size=large */
  }

/* <!--                  BGCOLOR COLORinStyle
        VISITED STATE COLOR = #0e0e0e #be9e44
        ACTIVE STATE COLOR = #be9e44 #0e0e0e
        UNVISITED STATE COLOR = #FFEFCA #be9e44
        --> */

/*~~~~~~~~~~~~~~~~~~~~~BASE NO CHANGE~~~~~~~~~~~~~~~~~~~~~*/
  
body {
    background-color: var(--darker-black);
}

/* Parent Container  */
.payContainer {
    width: 70%;
    background-color: #1a1a1a ;

    height: 120vh;
    margin: 20px auto;
    /* padding: 20px 50px;
    affects entire container not individual grid items */

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 0.5fr repeat(1fr,3);

    /* border: 2px solid red; */
    border-radius: 40px;
    transition: all 1s 150ms;
    
}
.payContainer:hover {
    /* border: 2px solid #ee1d3d; */
    box-shadow: 0px 0px 20px #ee1d3d;

}

/* same class used in footer text as well  */
.header-text {
    grid-column: 1/-1;
}

.card-section {
    grid-column: 1/-1;
    grid-row: 2/span1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.footer-text {
    grid-column: 2/-1;
    grid-row: 6/7;
}
.no-on-card {
    /* grid-column: 1/span 1; */
    /* works if parent has grid in it */
}

.type-of-card-parent {
    grid-column: 1/-1;
}

.credit-div, .debit-div, .type-of-card-parent {
    display: grid;
    align-items: center;
    justify-content: center;

}
.card-name-parent,.cvv-class,.expiry-class,.no-on-card {
    display: grid;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;

    /* gap: 30px; */
}

.footer-text {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 30px;

}





/*~~~~~~~~~~~~~~~~~~~~~Header Text~~~~~~~~~~~~~~~~~~~~~*/

.header-text-font {
    margin: auto;

    color: #ee1d3d;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 38px;
    font-style: italic;
    /* padding: 50px 1px; */

    position: relative;
    transition: all 2s ease-in-out 0.15s;

}

.payContainer:hover .borderBottom {
    
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: -10px;

    
}

.borderBottom{
    transition: all 2s ease-in-out 0.15s;

    border-bottom: 3px solid #ee1d3d;

    position: absolute;
    left: 40%;
    right: 40%;
    bottom: -10px;

}
/*~~~~~~~~~~~~~~~~~~~~~Footer Text~~~~~~~~~~~~~~~~~~~~~*/

.footer-text {
    text-transform: uppercase;
    font-size: 20px;
}

/*~~~~~~~~~~~~~~~~~~~~~MAIN CONTENT~~~~~~~~~~~~~~~~~~~~~*/

.payContainer span {
    color: whitesmoke;
    
    font-family: serif;
    font-size: 28px;

    padding: 8px 3px;
}

.card-name,.card-no, .cvv-no {
    padding: 11px 20px;
    /* margin: ; */
    border:2px solid #ee1d3d;
    
    opacity: 0.7;
    transition: all 0.5s ease 0.100s;
}

/* .card-name:focus,.card-no:focus, .cvv-no:focus {
    opacity: 1;
    box-shadow: 0px 0px 6px var(--some-white),0px 0px 10px 5px var(--some-white);
    padding: 11px 40px;   

} */

.type-of-card, .exp-date {
    border:2px solid #ee1d3d;
    padding: 10px 18px;
    font-size: 16px;

    opacity: 0.7;

    transition: all 0.5s 0.100s;
}

.type-of-card:focus, .exp-date:focus {
    box-shadow: 0px 0px 6px #ee1d3d;

    opacity: 1;
}



/*~~~~~~~~~~~~~~~~~~~~~HEADER AND FOOTER BTNS~~~~~~~~~~~~~~~~~~~~~*/

.card {
    background-color:#75232D;
    /* margin: 1px 100px; not responsive, code breaks in other screens*/
    
    padding: 15px 35px;
    box-shadow: 5px 5px rgba(255, 255, 255,0.2);
}

.card:hover {
    background-color:#a12e3b;
    box-shadow: 0px 0px rgba(255, 255, 255,0.2);
}

/* contains font  */
.btn {
    color: whitesmoke;

    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;

    transition: all 0.8s ease 150ms;
}

.footer-btn:disabled {
    background-color:var(--smoke);
    color: #75232D;

    padding: 10px 30px;
    border-radius: 40px;
}

.footer-btn:disabled:hover {
    background-color:var(--smoke);
    color: #75232D;

    box-shadow: 0px 0px 10px var(--red);
    opacity: 0.8;
}

.footer-btn:enabled {
    /* background-color: rgba(0, 128, 128, 0.712); */
    background-color:#75232D;

    padding: 10px 30px;
    border-radius: 40px;
}

.footer-btn:enabled:hover {
    /* background-color: rgb(0, 128, 128); */
    background-color:var(--red);
    box-shadow: 0px 0px 10px var(--red);
    opacity: 0.8;
}

/* trigger */

#active-ref-credit:checked ~ a,
#active-ref-debit:checked ~ a{
    box-shadow: 0px 0px transparent;
    border: 4px solid #a12e3b;
    background-color: rgb(30, 30, 30);
    color: #a12e3b;
    /* font-size: 28px; */
    font-weight: 700;
}

/*~~~~~~~~~~~~~~~~~~~~~SMOL ADDITIONS~~~~~~~~~~~~~~~~~~~~~*/

.cond > label > div > span {
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
    font-weight: 300;
    letter-spacing: .5px;
    word-spacing: 1px;

    color: var(--red);

    opacity: 0.85;
    
    margin-left: 40px;
    /* margin-top:100px ; */

    
}

.cond > label > span {
    font-size: 30px;
    font-family: 'Oxygen', sans-serif;
    /* font-weight: 300; */
}



